<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 13:26:36 GMT 2017 -->
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DatabaseTester.html" title="class in &lt;Unnamed&gt;">DatabaseTester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DeleteHandler.html" title="class in &lt;Unnamed&gt;">DeleteHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EmployeeDAO.html" title="class in &lt;Unnamed&gt;">EmployeeDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GetHomeHandler.html" title="class in &lt;Unnamed&gt;">GetHomeHandler</a></td>
<td class="colLast">
<div class="block">This class acts as a HttpHandler and creates a homepage for users using the restful webservice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GetJsonHandler.html" title="class in &lt;Unnamed&gt;">GetJsonHandler</a></td>
<td class="colLast">
<div class="block">This class implements a HttpHandler and calls the getAllEmployees method to retrieve
 all employees from the SQlite database using the restful web service in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GetOneEmployeeHandler.html" title="class in &lt;Unnamed&gt;">GetOneEmployeeHandler</a></td>
<td class="colLast">
<div class="block">This class acts as a handler and allows the webservice to call the getEmployee method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PostJsonHandler.html" title="class in &lt;Unnamed&gt;">PostJsonHandler</a></td>
<td class="colLast">
<div class="block">This class acts as a handler and allows the user to post a JSON object into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpdateDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateDatabaseHandler</a></td>
<td class="colLast">
<div class="block">This class acts as a Handler to Update an Employee record over a RESTful route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></td>
<td class="colLast">
<div class="block">This class acts as a HashMap Utility class that other methods can call on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WebServiceTester.html" title="class in &lt;Unnamed&gt;">WebServiceTester</a></td>
<td class="colLast">
<div class="block">This class acts as a webservice tester class and checks the below CRUD operations
 work over a restful route.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
